MONGODB_URI=mongodb+srv://aetherdevelop28:CHiMkEJ6dxQ56eIJ@cluster0.iykcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=skfjSDF*23kjlp@3KSJdf923_!aklsdf

PORT=5050

CLOUDINARY_CLOUD_NAME=dymgzwaws

CLOUDINARY_API_KEY=382153522392544

CLOUDINARY_API_SECRET=2Hg-5Zh6Q0Tl18m-nCEw5L5_ETA